name: count python code lines

on: [push]

jobs:
  Count_lines:
    runs-on: ubuntu-latest
      steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: counting
        run: "find . -name '*.py' | xargs wc -l"